# magista

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  semgrep-scan.yml
src/main/java/dev/vality/magista/: MagistaApplication.java
src/main/java/dev/vality/magista/config/: ApplicationConfig.java  CacheConfig.java  HandlerConfig.java  KafkaConfig.java  RetryConfig.java
src/main/java/dev/vality/magista/config/properties/: KafkaSslProperties.java  TokenGenProperties.java
src/main/java/dev/vality/magista/constant/: SearchConstant.java
src/main/java/dev/vality/magista/converter/: BinaryConverter.java  BinaryConverterImpl.java  SourceEventParser.java  SourceEventsParser.java
src/main/java/dev/vality/magista/dao/: AdjustmentDao.java  ChargebackDao.java  DeprecatedSearchDao.java  EventDao.java  InvoiceDao.java  InvoiceTemplateDao.java  PaymentDao.java  PayoutDao.java  RefundDao.java  SearchDao.java  StatisticsDao.java
src/main/java/dev/vality/magista/dao/impl/: AbstractDao.java  AdjustmentDaoImpl.java  ChargebackDaoImpl.java  DeprecatedSearchDaoImpl.java  EventDaoImpl.java  InvoiceDaoImpl.java  InvoiceTemplateDaoImpl.java  PaymentDaoImpl.java  PayoutDaoImpl.java  RefundDaoImpl.java  SearchDaoImpl.java  StatisticsDaoImpl.java
src/main/java/dev/vality/magista/endpoint/: DeprecatedDarkMessiahStatisticsServlet.java  DeprecatedMerchantStatisticsServlet.java  MerchantStatisticsServlet.java  StatisticsServletIface.java
src/main/java/dev/vality/magista/event/: ChangeType.java  EventContext.java  EventSaver.java  Processor.java
src/main/java/dev/vality/magista/event/handler/: BatchHandler.java  Handler.java  PayoutHandler.java
src/main/java/dev/vality/magista/event/mapper/: AdjustmentMapper.java  ChargebackMapper.java  InvoiceMapper.java  InvoiceTemplateMapper.java  Mapper.java  PaymentMapper.java  RefundMapper.java
src/main/java/dev/vality/magista/exception/: BadTokenException.java  ConsumerException.java  DaoException.java  NotFoundException.java  ParseException.java  PartyException.java  StorageException.java  TokenGeneratorException.java
src/main/java/dev/vality/magista/listener/: InvoiceTemplateListener.java  InvoicingListener.java  PayoutListener.java
src/main/java/dev/vality/magista/query/: BaseCompositeQuery.java  BaseFunction.java  BaseQuery.java  BaseQueryResult.java  BaseQueryValidator.java  CompositeQuery.java  FunctionQuery.java  Query.java  QueryContext.java  QueryContextFactory.java  QueryExecutionException.java  QueryParameters.java  QueryProcessingException.java  QueryProcessor.java  QueryResult.java  QueryValidator.java
src/main/java/dev/vality/magista/query/builder/: BaseQueryBuilder.java  QueryBuilder.java  QueryBuilderException.java
src/main/java/dev/vality/magista/query/impl/: ChargebacksFunction.java  CustomersRateStatFunction.java  FunctionQueryContext.java  InvoicesFunction.java  PagedBaseFunction.java  Parameters.java  PaymentsCardTypesStatFunction.java  PaymentsConversionStatFunction.java  PaymentsFunction.java  PaymentsGeoStatFunction.java  PaymentsTurnoverStatFunction.java  PayoutsFunction.java  QueryContextFactoryImpl.java  QueryProcessorImpl.java  RefundsFunction.java  RootQuery.java  ScopedBaseFunction.java  StatBaseFunction.java
src/main/java/dev/vality/magista/query/parser/: BaseQueryParser.java  QueryParser.java  QueryParserException.java  (+1 more)
src/main/java/dev/vality/magista/retry/: SimpleRetryPolicy.java
src/main/java/dev/vality/magista/serde/: PayoutEventDeserializer.java  SinkEventDeserializer.java
src/main/java/dev/vality/magista/service/: DeprecatedMerchantStatisticsHandler.java  DeprecatedTokenGenService.java  HandlerManager.java  InvoiceService.java  InvoiceTemplateService.java  MerchantStatisticsHandler.java  MerchantStatisticsService.java  PartyManagementService.java  PaymentAdjustmentService.java  PaymentChargebackService.java  PaymentRefundService.java  PaymentService.java  PayoutHandlerService.java  PayoutService.java  TimeHolder.java  TokenGenService.java
src/main/java/dev/vality/magista/util/: BeanUtil.java  DamselUtil.java  FeeType.java  HmacUtil.java  LifetimeIntervalThriftUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/db/migration/: V28__add_payment_terminal_service_ref_id.sql  V29__add_digital_wallet_payment_service_ref_id.sql  V30__add_cash_change_event.sql  V31__add_failure_index_payments.sql  V32__add_failure_index_payments.sql  V33__add_shop_index_payments_and_invoices.sql  V33__drop_payouts.sql  V34__add_system_chargeback_category.sql  V35__add_provider_revision_idx.sql  V35__alter_value_in_payer_type.sql  V36__add_provider_ids.sql  V36__new_indexes_provider_revision.sql
src/test/java/dev/vality/magista/: BeanUtilTest.java  DamselUtilTest.java  TestData.java
src/test/java/dev/vality/magista/config/: KafkaPostgresqlSpringBootITest.java  PostgresqlSpringBootITest.java
src/test/java/dev/vality/magista/dao/: AdjustmentDaoTest.java  ChargebackDaoTest.java  InvoiceDaoTest.java  InvoiceTemplateDaoTest.java  PaymentDaoTest.java  PayoutDaoTest.java  RefundDaoTest.java
src/test/java/dev/vality/magista/exception/: KafkaStartingException.java
src/test/java/dev/vality/magista/kafka/: InvoiceTemplateListenerTest.java  InvoicingListenerTest.java  PayoutListenerTest.java
src/test/java/dev/vality/magista/listener/: AdjustmentInvoiceListenerTest.java  InvoiceListenerTest.java  InvoiceTemplateServiceTest.java
src/test/java/dev/vality/magista/service/: AdjustmentServiceTest.java  ChargebackServiceTest.java  DeprecatedTokenGenServiceTest.java  MerchantStatisticsServiceTest.java  PartyManagementServiceTest.java  PayoutHandlerServiceTest.java  RefundServiceTest.java
src/test/java/dev/vality/magista/util/: InvoiceTemplateGenerator.java  LifetimeIntervalThriftUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/sql/search/: chargeback_search_data.sql  chargeback_search_with_provider_id_data.sql  invoice_and_payment_search_data.sql  refund_search_with_provider_id_data.sql
(+72 files in other folders)
